\documentclass[reprint,amsmath,amssymb,aps,prl,]{revtex4-1}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities

\begin{document}

\title {
Strong electron-phonon coupling, electron-hole asymmetry, and 
nonadiabaticity in magic-angle twisted bilayer graphene
}
\author {
  Young Woo Choi and Hyoung Joon Choi
}
\email {
  h.j.choi@yonsei.ac.kr
}
\affiliation {
  Department of Physics, Yonsei University, Seoul 03722, Republic of Korea
}

\date{\today}

\begin{abstract}
We report strong electron-phonon coupling in magic-angle twisted bilayer
graphene (MA-TBG) obtained from atomistic description of the system 
including more than 10,000 atoms in the moir\'{e} supercell. Electronic 
structure, phonon spectrum, and electron-phonon coupling strength $\lambda$
are obtained before and after atomic-position relaxation both in- and 
out-of-plane.  Obtained $\lambda$ is very large for MA-TBG, with 
$\lambda > 1$ near the half-filling energies of the flat bands, while 
it is small ($\lambda \sim 0.1$) for monolayer and unrotated bilayer graphene. 
Significant electron-hole asymmetry occurs in the electronic structure after 
atomic-structure relaxation, so $\lambda$ is much stronger with hole doping 
than electron doping. Electron-phonon coupling is nearly isotropic and 
very weakly dependent on electron momentum, suggesting single-gap $s$-wave 
superconductivity. Relevant phonon energies are much larger than electron 
energy scale, going far beyond adiabatic limit. Our results provide
fundamental understanding of electron-phonon interaction in MA-TBG, 
highlighting that it can contribute to rich physics of the system.
\end{abstract}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% INTRODUCTION %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Interplay between the interlayer coupling and the rotational mismatch 
between two graphene layers in bilayer graphene 
results in flattening of Dirac cones 
at certain special twist angles $\theta_M$, called magic angles 
\cite{Magaud:2010,ref2,ref3}. Recently, correlated insulator behavior and 
superconductivity are experimentally observed near the first magic angle 
$\theta_M=1.08^\circ$, demonstrating rich physics induced by the presence 
of the flat bands \cite{Cao:2018a,Cao:2018b}. In this regard, more detailed 
characterizations for the magic-angle twisted bilayer graphene (MA-TBG) 
are attracting large interest
\cite{p1,p2,p3,p4,p5,p6,p7,p8,p10,p11,a1,a2,a4,a5,a7,
a8,a9,a10,a11,a12,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,
a27,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44}. 

In addition to the exotic electronic properties, 
it has been observed that low-angle bilayer graphene exhibits atomic-scale 
reconstruction \cite{Yoo:2018}. Essential effect of the lattice relaxation 
is such that the area of AA stacking region becomes smaller, while AB stacking 
region larger, and this effect becomes more important as the twist angle gets 
smaller. Also, it is suggested that the lattice relaxation can affect the 
electronic structure, opening superlattice-induced energy gaps 
at the band edges on both electron and hole side \cite{Nam:2017}. 
Since these gaps are clearly observed in the experiments 
\cite{Cao:2018a,Cao:2016}, it is necessary to consider the lattice relaxation 
when studying TBG in low-angle regime.

As the electron-phonon coupling strength $\lambda$ in simple monolayer and 
unrotated bilayer graphene is too weak, superconductivity in MA-TBG is 
suspected to be originated from the electron correlation. 
{\em Ab initio} calculations found that $\lambda$ of monolayer and 
unrotated bilayer graphene is less 
than 0.1 near the charge-neutral Fermi level \cite{Park:2008}. 
If $\lambda$ has a similar value in MA-TBG, it cannot
account for the observed superconducting transition temperature $T_c~\sim 1$~K.

However, since $\lambda$ is proportional to the electron density of states,
$\lambda$ of AB-stacked bilayer graphene (AB-BLG), for example, can be as 
large as 0.28 when the Fermi level is tuned to near the van Hove singularity 
points. This suggests that $\lambda$ is likely to be further enhanced in 
low-angle twisted bilayer graphene where the flattening of Dirac cones brings 
large enhancemenets of the electron density of states. 
Thus, quantitative estimation of $\lambda$ in low-angle twisted bilayer
graphene can provide a valuable insight into the nature of superconductivity.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Figure 1. Lattice Relaxation %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \includegraphics[width=8.8cm]{figure1.eps}
    \caption {
        Magnitude of (a) in-plane and (b) out-of-plane displacements of 
        the upper layer after the structural relaxation in the TBG at 
        $\theta=1.08^\circ$. Red circular arrow denotes the directions of 
        in-plane displacements.  The other layer has similar displacement 
        pattern, except that the directions are opposite. The stacking pattern
        of two graphene layers varies within the moir\'e supercell of TBG.
        AA-, AB-, and BA-type stacking regions are denoted by texts.
    }
    \label{fig:relax}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Paper Summary %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this work, we investigate the electron-phonon interaction in MA-TBG with 
atomistic description of the system including more than 10,000 atoms needed
for the moir\'{e} supercell. We use 
tight-binding approach for electrons and atomic force constants for phonons.
We find that the electron-phonon coupling strength $\lambda$ in MA-TBG is 
almost directly proportional to the electron density of states and becomes 
greater than 1 near the half-filling energies of the flat bands.
It is shown that the lattice relaxations can bring electron-hole asymmetry 
to the electron density of states and, as a result, the hole-side flat bands
have much stronger $\lambda$ than the electron-side. We also find that 
the electron-phonon coupling depends very weakly on the direction and
magnitude of the electronic crystal momentum. We discuss implications of our 
results for superdoncutivity in MA-TBG.


Although the electron-phonon interaction can be, in principle, obtained 
accurately by self-consistent density functional perturbation theory 
(DFPT), the large number ($\sim$$10^4$) of atoms in the moir\'e supercell is 
a practical barrier making DFPT calculations very difficult to achieve.
In addition, considering correlation effects between electrons in 
atomistic description also requires challenging development due to the 
large number of atoms.
In our present work, we employ tight-binding approach with one $p$ orbital
per carbon atom and atomic force constants for atomic vibrations
without considering electron correlation effects 
between electrons. Our results provide fundamental understanding 
of electron-phonon interaction in the system obtained 
from atomistic description of electrons and phonons.

Moir\'e supercell of twisted bilayer graphene is constructed by rotating 
each layer of AA-stacked bilayer graphene by $\theta/2$ and $-\theta/2$, 
respectively. The resulting atomic structure has six-fold 
rotation symmetry axis around z-axis, and three two-fold rotation symmetry axes 
that are perpendicular to z-axis, which swap two graphene layers as a result.


Preserving the crystal symmetry of nonrelaxed structure, 
we determine the equilibirum atomic positions by minimizing the total energy 
$U$ that is the sum of in-plane strain energy and interlayer binding energy,
\begin{equation}
  \begin{aligned}
    U =\; & \frac{1}{2} \sum_{l=1}^{2} \sum_{p\kappa\alpha,p'\kappa'\beta} 
    C^\text{MLG}_{p\kappa\alpha,p'\kappa'\beta} \; 
    \Delta\tau^{l}_{p\kappa\alpha} \Delta\tau^{l}_{p'\kappa'\beta}\\
    & + \sum_{p\kappa,p'\kappa'} 
    V_\text{KC} ( \bm{\tau}^{1}_{p\kappa}-\bm{\tau}^{2}_{p'\kappa'})~.
  \end{aligned}
  \label{eq:etot}
\end{equation}
Here $\tau^{l}_{p\kappa\alpha}$ is the $\alpha$ ($\alpha=x,y,z$) component 
of the position of the $\kappa$-th atom in layer $l$ located at the $p$-th 
moir\'e supercell of TBG, 
$\Delta \bm{\tau^{l}_{p\kappa}} = 
\bm{\tau^{l}_{p\kappa}}-\bm{\tilde{\tau}^{l}_{p\kappa}}$
is the deviation from the nonrelaxed position $\bm{\tilde{\tau}^{l}_{p\kappa}}$,
and $C^\text{MLG}_{p\kappa\alpha,p'\kappa'\beta}$ are force 
constants between two atoms in the same layer up to fourth-nearest neighbors,
taken from Ref.~\cite{Wirtz:2004}, 
which are obtained by fitting to the {\em ab initio} phonon dispersion 
calculations of monolayer graphene. The interlayer binding energy is 
calculated using Kolmogorov-Crespi (KC) potential 
$V_\text{KC}$ that depends on interlayer atomic registry \cite{Kolmogorov:2005}.
Without the interlayer binding energy, our total energy 
function has its minimum, by construction, at the atomic positions of the 
rigidly rotated two graphene layers. With the interlayer binding energy, 
the equilibrium atomic positions show that the area of 
AA-stacked regions is shrunk, while AB-stacked regions expanded,
and interlayer distances in AA-stacked regions become larger than 
AB-stacked regions \cite{Yoo:2018,Nam:2017,Tadmor:2017,Tadmor:2018}.

Figure ~\ref{fig:relax} shows the atomic displacements due to the relaxation at 
$\theta=1.08^\circ$. We find that maximal out-of-plane displacements are about 
two times maximal in-plane displacements. Out-of-plane displacements are 
largest at AA-stacked region, and also noticable at AB/BA domain boundary. 
The existence of locally confined strains at AB/BA domain boundaries is one of 
the most important consequences of the lattice relaxations in low angle TBG.
Our results are consistent with the previous studies on the lattice relaxations
in low angle TBG.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Figure 2. Electronic Structure %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \includegraphics[width=8.8cm]{figure2.eps}
    \caption {Electronic structure of MA-TBG.
        Tight-binding (a) band structure and (b) density of states per spin for
        nonrelaxed (blue) and relaxed (red) structures at $\theta=1.08^\circ$. 
        Vertical dahsed lines are energies that fill half of hole-side 
	bands. (c),(d) Fermi surfaces at the energies denoted 
	by dashed lines in (b) for nonrelaxed and relaxed structures, 
	respectively.  
    }
    \label{fig:tb}
\end{figure}

To investigate electronic structures of TBG in both nonrelaxed and relaxed 
structure, we employ single-orbital tight-binding approach where the electronic
Hamiltonian is 
\begin{equation}
  \label{h_tb}
    \hat{H} = \sum_{p\kappa,p'\kappa'} 
    t(\bm{\tau}_{p\kappa}-\bm{\tau}_{p'\kappa'})
    |\phi_\kappa;\bm{R}_p\rangle \langle\phi_{\kappa'};\bm{R}_{p'}|~,
\end{equation}
where $|\phi_\kappa; \bm{R}_p\rangle$ is a carbon $p_z$-like orbital at 
$\bm{\tau}_{p\kappa}$. Here we drop the layer index on $\bm{\tau}_{p\kappa}$,
$\kappa$ sweeps all the atoms in both layers, 
and $\tau_{p\kappa}=\tau_{0\kappa}+\bm{R}_p$
for the $p$-th moir\'e supercell at $\bm{R}_p$.
We use the Slater-Koster-type hopping integral,
\begin{eqnarray}
t(\bm{d}) &=& V_{pp\pi}^0 e^{-(d-a_0)/\delta}
	\{ 1-(d_z/d)^2 \} \nonumber \\
    & + & V_{pp\sigma}^0 e^{-(d-d_0)/\delta}(d_z/d)^2~,
\end{eqnarray}
% \begin{eqnarray}
% t(\bm{d}) &=& 
%    V_{pp\pi}^0 \exp{\left(-\frac{d-a_0}{\delta}\right)} 
%    \Bigl[ 1-\left(\frac{d_z}{d}\right)^2 \Bigr] \nonumber \\
%    & + & V_{pp\sigma}^0 \exp{\left(-\frac{d-d_0}{\delta}\right)} 
%    \left(\frac{d_z}{d}\right)^2~,
% \end{eqnarray}
where $\bm{d}$ is the displacement vector between two orbitals.
The hopping energy $V^0_{pp\pi}=-2.7\,\text{eV}$ is between in-plane nearest
neighbors separated by $a_0=a/\sqrt{3}=1.42\,\text{\AA}$, and
$V^0_{pp\sigma}=0.48\,\text{eV}$ is between two 
veritcally aligned atoms at the distance $d_0 = 3.35\,\text{\AA}$. 
Here $\delta = 0.184 a$ is chosen to set the magnitude of 
the next-nearest-neighbor 
hopping amplitude to be $0.1V^0_{pp\pi}$ \cite{Moon:2012,Ando:2000}. 
We use the cutoff distance 
$d_c = 5\,\text{\AA}$, beyond which the hopping integral is negligible.


Figure \ref{fig:tb}(a) shows the band structures for TBLG at $\theta=1.08^\circ$ 
in the nonrelaxed and relaxed structure. One of the most noticable effects of 
the lattice relaxation is the opening of the gaps at the edges of the flat 
bands. Furthermore, the electron-side and hole-side flat bands become 
significantly asymmetric due to the relaxation. The hole side gets much 
narrower than the electron side so that the peak height of the density of states 
[Fig.~\ref{fig:tb}(b)] in the hole side is more than twice the electron side. 


Figures \ref{fig:tb}(c) and (d) show Fermi surfaces at energies where the 
hole-side flat bands are half-filled for the nonrelaxed and relaxed structures,
respectively. At these energies, 
Fermi surfaces become more complicated than those near the 
charge-neutral energy, where only circular Fermi sheets originating from the 
Dirac cones are located at Brillouin zone corners.
At half-filling energies, Fermi sheets at the zone corners become 
triangular-like, and the additional $\Gamma$-centered Fermi sheets appear.


\begin{figure}
    \includegraphics[width=8.8cm]{figure3.eps}
    \caption{
      (a) Phonon density of states for AB-BLG (dashed black), 
      TBG at $\theta=1.08^\circ$ (solid red), $\theta=1.12^\circ$ (solid green),
      and $\theta=1.16^\circ$ (solid blue). Phonons are insensitive to the 
      small twist-angle differences between those angles.
      The inset shows the frequency range of the interlayer shear and 
      breathing modes, which are softened by the twist.
      (b) Total electron-phonon coupling strength $\lambda$ in TBG
      as a function of the Fermi energy. The vertical red dashed line 
      denotes the energy where hole-side flat bands in $\theta=1.08^\circ$ 
      are half-filled.
      (c) Eliashberg function $\alpha^2F(\omega)$, shown in red, at the 
      half-filling energy in the hole side. The dashed black line denotes 
      $\lambda(\omega)=2\int^{\omega} \alpha^2 F(\omega')/\omega' d\omega'$.
      The inset shows the low-frequency range of $\alpha^2F(\omega)$. 
      Phonon modes at this range contribute to about 30\% of the total 
      coupling strength.
      (d) Distribution of the momentum-resolved electron-phonon coupling 
      strength $\lambda_{\bm{k}}$ at the half-filling energy 
      in the hole side.}
    \label{fig:ep}
\end{figure}

% Phonon calculation method
Phonons in twisted bilayer graphene are calculated using atomic force constants
$C_{p\kappa\alpha,p'\kappa'\beta} = 
\partial^2 U / \partial \tau_{p\kappa\alpha} \partial \tau_{p' \kappa'\beta}$, 
where $U$ is given by Eq.~(\ref{eq:etot}).
Since we treat the in-plane strain energy  with the harmonic approximation,
the in-plane force constants are unaltered by the lattice relaxation.
The interlayer force constants, however, are evaluated at relaxed atomic
positions because the KC potential \cite{Kolmogorov:2005} is not harmonic. 
Our approach is similar to Ref.~\cite{Cocemasov:2013}, 
except that the Lennard-Jones interlayer potential 
between two graphene layers is replaced 
by the KC potential which can account for registry-dependent energy 
differences in TBG.
From the force constants, we obtain the dynamical matrix 
$D_{\kappa\alpha,\kappa'\beta}(\bm{q})= \sum_{p} 
e^{i\bm{q}\cdot\bm{R}_p} \; C_{0\kappa\alpha, p\kappa'\beta}/M_C $
for phonon wavevector $\bm{q}$,
where $M_C$ is the mass of a carbon atom.
Then, we solve the phonon eigenvalue problems 
$\omega^2_{\bm{q}\nu} \; e_{\bm{q}\nu,\kappa\alpha} = 
\sum_{\kappa',\beta} D_{\kappa\alpha,\kappa'\beta}(\bm{q}) \; 
e_{\bm{q}\nu,\kappa'\beta}$ 
at the irreducible Brillouin zone of TBG for the energy $\omega_{\bm{q}\nu}$
and polarization vector $\bm{e}_{\bm{q}\nu,\kappa}$ of the $\nu$-th phonon
mode.
The phonons in the rest of the Brillouin zone are obtained from the symmetry 
relations \cite{Maradudin:1968}. 

Figure ~\ref{fig:ep}(a) shows phonon density of states $F(\omega)$ for 
$\theta=1.08^\circ,1.12^\circ,\mathrm{and}\;1.16^\circ$ as well as AB-BLG. 
Phonon spectra are nearly insensitive to small twist
angle differences. So a tiny difference is that, compared to AB-BLG,
interlayer breathing modes near $\omega\sim11\;\mathrm{meV}$ are
slightly softened in TBG.

Now, we calculate the standard electron-phonon coupling strengths
defined as
\begin{subequations}
\begin{eqnarray}
\lambda_{n\bm{k}} &=& 2 N_F \sum_{m\bm{q}} 
  \frac{|g_{mn\nu}(\bm{k},\bm{q})|^2}{\omega_{\bm{q}\nu}} W_{m\bm{k+q}}, \\
  \lambda &=& \sum_{n\bm{k}} \lambda_{n\bm{k}} W_{n\bm{k}},
\end{eqnarray}
\end{subequations}
where $N_F$ is the electron density of states per spin at the Fermi level 
$E_F$, and $W_{n\bm{k}}=\delta(E_F - \varepsilon_{n\bm{k}})/N_{F}$ is the
partial weight of the density of states. 
Here, $\varepsilon_{n\bm{k}}$ is the electron energy of the $n$-th band with
wavevector $\bm{k}$, and
$W_{n\bm{k}}$ is obtained by the linear tetrahedron method \cite{Bloechl:1994}.
The electron-phonon matrix elements
$g_{mn\nu}(\bm{k},\bm{q})=\langle m\bm{k+q} |\delta_{\bm{q}\nu} \hat{H} 
|n\bm{k}\rangle$ 
couples the electronic states $|n\bm{k}\rangle$ and $|m\bm{k+q}\rangle$,
where $\delta_{\bm{q}\nu} \hat{H}$ is the change in $\hat{H}$ 
due to phonon mode $(\bm{q}\nu)$. 
The electron-phonon matrix elements in localized orbital basis can be expressed
in terms of the changes in the hopping matrix elements due to the atomic 
displacements of phonon modes \cite{Giustino:2007,Gunst:2016,Bernadi:2018},
\begin{eqnarray}
 g_{mn\nu}(\bm{k},\bm{q})
&= & l_{\bm{q}\nu}\sum_{\kappa \alpha} e_{\bm{q}\nu,\kappa \alpha} 
     \sum_{pp',ij}
     e^{-i(\bm{k+q})\cdot\bm{R}_{p'}} e^{i\bm{k}\cdot\bm{R}_p} \nonumber \\
     &\times& c^*_{m\bm{k+q},j} c_{n\bm{k},i} 
     \langle\phi_j; \bm{R}_{p'}| 
     \frac{\partial \hat{H}}{\partial \tau_{0 \kappa \alpha}} 
     |\phi_i; \bm{R}_p\rangle,
\end{eqnarray}
where $l_{\bm{q}\nu}=\sqrt{\hbar/(2M_C\omega_{\bm{q}\nu})}$ is the length scale
of phonon mode $(\bm{q}\nu)$, and $c_{n\bm{k},i}$ is coefficient of the 
electron wavefunctions in local orbital basis, i.e., 
$c_{n\bm{k},i}e^{i\bm{k}\cdot\bm{R}_p}=
\sqrt{N}\langle\phi_i;\bm{R}_p|n\bm{k}\rangle$.
Here, $N$ is the total number of unit cells
over which the electronic states are normalized.
Thus, in our tight-binding approach, 
we obtain the electron-phonon matrix elements 
\begin{eqnarray}
	&&  g_{mn\nu}(\bm{k},\bm{q}) 
    =  l_{\bm{q}\nu} \sum_{\kappa \alpha}
       e_{\bm{q}\nu,\kappa \alpha} \sum_{p,i} 
       \frac{\partial}{\partial x_\alpha} 
       t(\bm{\tau}_{0\kappa} - \bm{\tau}_{pi}) \nonumber \\
       && \times \{
  e^{i\bm{k}\cdot\bm{R}_p}  c^*_{m\bm{k+q},\kappa}  c_{n\bm{k},i} 
 +e^{-i(\bm{k+q})\cdot\bm{R}_p}  c^*_{m\bm{k+q},i} c_{n\bm{k},\kappa} \}.
\end{eqnarray}
When we apply our method to calculate $\lambda$ for simple monolayer graphene and 
AB-BLG, $\lambda$ is less than 0.1 near the charge-neutral energy
but it increases up to $0.2\sim0.3$ in proportion to the density of states 
when the chemical potential is varied. 
This is consistent with the previous studies
for monolayer and bilayer graphene \cite{Park:2008,epc1,epc2}

Figure \ref{fig:ep}(b) shows calculated electron-phonon coupling strength
as a function of the Fermi energy for the three twist angles.
$\bm{k}$- and $\bm{q}$-grids of $30\times30$ in the moir\'e Brillouin zone
are used for electrons and phonons.
Due to the large density of states of the flat bands, 
$\lambda$ becomes extremely large as $\theta$ approaches $1.08^\circ$,
where the Dirac cones are nearly flat.
Furthermore, as the lattice relaxation brings electron-hole asymmetry in the 
density of states,
the maximum value of $\lambda$ is almost two times larger in the hole-side 
flat bands. 
Figure \ref{fig:ep}(c) shows the isotropic Eliashberg functions 
%\begin{eqnarray}
%\alpha^2F(\omega)& = &\frac{1}{N_F}\sum_{nm\nu\bm{k}\bm{q}} 
%|g_{mn\nu}(\bm{k},\bm{q})|^2 \nonumber \\
%&\times& \delta(E_F-\varepsilon_{n\bm{k}}) 
%\delta(E_F-\varepsilon_{m\bm{k+q}}) 
%\delta(\omega-\omega_{\bm{q}\nu})
%\end{eqnarray}
$ \alpha^2F(\omega) = \frac{1}{N_F}\sum_{nm\nu\bm{k}\bm{q}} 
|g_{mn\nu}(\bm{k},\bm{q})|^2 
\delta(E_F-\varepsilon_{n\bm{k}}) 
\delta(E_F-\varepsilon_{m\bm{k+q}}) 
\delta(\omega-\omega_{\bm{q}\nu})$
at the half-filling energies of the 
hole-side flat bands in $\theta=1.08^\circ$. 
High-energy optical modes generate strong peaks at 150 meV and 200 meV 
in $\alpha^2F(\omega)$. Although the interlayer shear ($\sim$ 2 meV) and 
breathing modes ($\sim$ 11 meV) have order of magnitude smaller values of 
$\alpha^2F(\omega)$ than the in-plane optical modes,
they have significant contributions to the total electron-phonon coupling 
strength due to their low-phonon energies. 
We also find that the electron-phonon 
coupling constant $\lambda_{\bm{k}}$ is nearly isotropic and very weakly
dependent on the electronic crystal momentum [Fig.~\ref{fig:ep}(d)],
which suggests single-gap $s$-wave superconductivity.

% Superconductivity
In conventional phonon-mediated superconductors, 
transition temperature can be reliably calculated from the Migdal-Eliashberg
equations \cite{Migdal:1958,Eliashberg:1960}.
But the validity of the Migdal-Eliashberg theory depends on the existence of 
small parameter $\omega_{ph}/E_F\ll1$ where $\omega_{ph}$ is relevant phonon 
energy scale.
This condition is obviously violated in magic-angle twisted bilayer graphene.
For instance, while $E_F \approx 1 \; \mathrm{meV}$ near the half-fillings of
the flat bands, $\omega_{ph} \approx 2\sim11 \; \mathrm{meV}$ for the 
interlayer shear and breathing modes, and 
$\omega_{ph} \approx 150\sim170 \; \mathrm{meV}$ for the in-plane optical modes.
In this sense, MA-TBG systems is close to the antiadiabatic limit 
$\omega_{ph}/E_F\gg1$.

Superconducting transition temperature in the antiadiabatic limit has been
studied in several literatures 
\cite{Eagles:1967,Ikeda:1992,Gorkov:2016a,Gorkov:2016b,Sadoskii:2018},
where
the prefactor of the superconducting transition temperature 
is determined by the electron Fermi energy instead of the phonon energy 
\cite{Gorkov:2016a,Sadoskii:2018}, that is, 
\begin{equation}
  T_c\sim E_F \exp(-1/\lambda).
\end{equation}
In our calculations for $\theta=1.08^\circ$, $\lambda$ = 3.6 (0.56) at 
$E_F$ = 0.86 (1.02) meV where the hole-side (electron-side)
flat bands are half-filled.
These values give $T_c\sim 7.5\;\mathrm{K}$ for the hole side and
$T_c \sim 1.9\;\mathrm{K}$ for the electron side.
Although our estimation is crude for direct comparison with experiments,
the order of magnitude is close to the experimentally observed 
$T_c\sim1.7\;\mathrm{K}$ in the hole side.
Since our estimation does not take into account 
the effect of Coulomb interaction, which can reduce $T_c$, 
we expect that calculating $T_c$ including the Coulomb effect 
can give more consistent results to the experimental situations.
Also, the rapid energy dependence of the electronic density of states can
play an important role in determining the transition temperature \cite{Allen:1982}.


In conclusion, we have calculated the electron-phonon coupling strength 
in the magic-angle twisted bilayer graphene using atomistic description 
of electrons and phonons. Obtained $\lambda$ in MA-TBG becomes almost 
an order of magnitude larger than that in simple monolayer or unrotated 
bilayer graphene. For $\theta=1.08^\circ$, the electron-hole asymmetry 
arises from atomic-structure relaxation due to interlayer interaction so that 
the electron-phonon coupling is stronger in the hole-side flat bands.
The electron-phonon interaction is almost isotropic and has very weak
dependence on the electron momentum, suggesting single-gap $s$-wave
superconductivity. We also found that MA-TBG is in the antiadiabatic limit
where the electron energy scale is much smaller than the phonon energy scale.
Although $T_c$ formula in the antiadiabatic limit was tried to produce values 
of $T_c$ comparable to the experiments, theory of $T_c$ of the system
may require including Coulomb interaction and rapid energy dependence of the 
electronic density of states as well as electron correlation and any possible 
presence of magnetic fluctuations. Our results provide fundamental 
understanding of electron-phonon interaction in MA-TBG obtained from atomistic
description of electrons and phonons, highlighting that it can contribute 
to rich physics of the system.

\begin{acknowledgments}
This work was supported by NRF of Korea (Grant No.~2011-0018306). 
Y.W.C. acknowledges support from NRF of Korea 
(Global Ph.D. Fellowship Program NRF-2017H1A2A1042152).
Computational resources have been provided by KISTI
Supercomputing Center (Projects No.~KSC-2017-C3-0079).
\end{acknowledgments}

\begin{thebibliography}{99}

\bibitem{Magaud:2010}
  T. de Laissardi\'ere, Mayou, and Magaud, 
  Localization of Dirac Electrons in Rotated Graphene Bilayers,
  Nano Lett. {\bf 10}, 804 (2010).

\bibitem{ref2}
  E. S. Morell, J. D. Correa, P. Vargas, M. Pacheco, and Z. Barticevic, 
  Flat bands in slightly twisted bilayer graphene: Tight-binding calculations,
  Phys. Rev. B {\bf 82}, 121407 (2010).

\bibitem{ref3}
  R. Bistritzer and A. MacDonald, 
  Moir\'e bands in twisted double-layer graphene,
  Proc. Natl. Acad. Sci. U.S.A. {\bf 108}, 12233 (2011).

\bibitem{Cao:2018a} 
  Y. Cao, V. Fatemi, A. Demir, S. Fang, S. L. Tomarken, 
  J. Y. Luo, J. D. Sanchez-Yamagishi, K. Watanabe, 
  T. Taniguchi, E. Kaxiras, R. C. Ashoori, and P. Jarillo-Herrero, 
  Correlated insulator behaviour at half-filling in magic-angle graphene 
  superlattices,
  Nature {\bf 556}, 80 (2018).

\bibitem{Cao:2018b} 
  Y. Cao, V. Fatemi, S. Fang, K. Watanabe, T. Taniguchi, E. Kaxiras, 
 and P. Jarillo-Herrero, 
  Unconventional superconductivity in magic-angle graphene superlattices,
  Nature {\bf 556}, 43 (2018).

\bibitem{p1}
  H. Guo, X. Zhu, S. Feng, and R. T. Scalettar,
  Pairing symmetry of interacting fermions on a twisted bilayer 
  graphene superlattice,
  Phys. Rev. B {\bf 97}, 235453 (2018).

\bibitem{p2}
  J. F. Dodaro, S. A. Kivelson, Y. Schattner, X. Q. Sun, and C. Wang,
  Phases of a phenomenological model of twisted bilayer graphene,
  Phys. Rev. B {\bf 98}, 075154 (2018).

\bibitem{p3}
	M. Fidrysiak, M. Zegrodnik, and J. Spa\l{}ek,
  Unconventional topological superconductivity and phase diagram for 
  an effective two-orbital model as applied to twisted bilayer graphene,
  Phys. Rev. B {\bf 98}, 085436 (2018).

\bibitem{p4}
  T.-F. Chung, Y. Xu, and Y. P. Chen,
  Transport measurements in twisted bilayer graphene: 
  Electron-phonon coupling and Landau level crossing,
  Phys. Rev. B {\bf 98}, 035425 (2018).
\bibitem{p5}
  M. Ochi, M. Koshino, and K. Kuroki,
  Possible correlated insulating states in magic-angle twisted bilayer 
  graphene under strongly competing interactions,
  Phys. Rev. B {\bf 98}, 081102 (2018).
\bibitem{p6}
  A. Thomson, S. Chatterjee, S. Sachdev, and M. S. Scheurer,
  Triangular antiferromagnetism on the honeycomb lattice of 
  twisted bilayer graphene,
  Phys. Rev. B {\bf 98}, 075109 (2018).
\bibitem{p7}
  L. Zou, H. C. Po, A. Vishwanath, and T. Senthil,
  Band structure of twisted bilayer graphene: Emergent symmetries, commensurate
  approximants, and Wannier obstructions,
  Phys. Rev. B {\bf 98}, 085435 (2018).
\bibitem{p8}
  X. Lin and D. Tom\'{a}ne,
  Minimum model for the electronic structure of twisted bilayer graphene and 
  related structures,
  Phys. Rev. B {\bf 98}, 081410 (2018).
\bibitem{p10}
  S. Carr, S. Fang, P. Jarillo-Herrero, and E. Kaxiras
  Pressure dependence of the magic twist angle in graphene superlattices,
  Phys. Rev. B {\bf 98}, 085144 (2018).
\bibitem{p11}
  M. An\l{d}elkovi\'{c}, L. Covaci, and F. M. Peeters,
  DC conductivity of twisted bilayer graphene: 
  Angle-dependent transport properties and effects of disorder,
  Phys. Rev. Materials {\bf 2}, 034004 (2018).

\bibitem{a1}
  H. Chun Po, L. Zou, A. Vishwanath, and T. Senthil,
  Origin of Mott insulating behavior and superconductivity 
  in twisted bilayer graphene,
  arXiv:1803.09742.
\bibitem{a2}
  B. Roy and V. Juricic,
  Unconventional superconductivity in nearly flat bands 
  in twisted bilayer graphene,
  arXiv:1803.11190.
\bibitem{a4}
  G. Baskara,
  Theory of emergent Josephson lattice in neutral twisted bilayer graphene 
  (Moir\'e is different),
  arXiv:1804.00627.
\bibitem{a5}
  B. Padhi, C. Setty, and P. W. Phillips,
  Doped twisted bilayer graphene near magic angles: proximity to Wigner 
  crystallization not Mott insulation,
  arXiv:1804.01101.
\bibitem{a7}
  T. Huang, L. Zhang, and T. Ma,
  Antiferromagnetically ordered Mott insulator and d+id superconductivity in 
  twisted bilayer graphene: A quantum Monte carlo study,
  arXiv:1804.06096.
\bibitem{a8}
  L. Zhang,
  Low-energy moire band formed by Dirac zero modes in twisted bilayer graphene,
  arXiv:1804.09047.
\bibitem{a9}
  S. Ray and T. Das,
  Wannier pairs in the superconducting twisted bilayer graphene and 
  related systems,
  arXiv:1804.09674.
\bibitem{a10}
  C.-C. Liu, L.-D. Zhang, W.-Q. Chen, and F. Yang,
  Chiral SDW and d + id superconductivity in the magic-angle twisted 
  bilayer-graphene,
  arXiv:1804.10009.
\bibitem{a11}
  X. Y. Xu, K. T. Law, and P. A. Lee,
  Kekul\'{e} valence ond order in an extended Hubbard model on the honeycomb
  lattice with possible applications to twisted bilayer graphene,
  Phys. Rev. B {\bf 98}, 121406 (2018).
\bibitem{a12}
  T. J. Peltonen, R. Ojajarvi, and T. T. Heikkila,
  Mean-field theory for superconductivity in twisted bilayer graphene,
  arXiv:1805.01039.
\bibitem{a15}
  J.-B. Qiao and L. He,
  Heterostrain engineering on twisted graphene bilayer around 
  the first magic angle,
  arXiv:1805.03790.
\bibitem{a16}
  J. Kang and O. Vafek,
  Symmetry, maximally localized Wannier states, and low energy model for 
  the twisted bilayer graphene narrow bands,
  arXiv:1805.04918.
\bibitem{a17}
  L. Rademaker and P. Mellado,
  Charge-transfer insulation in twisted bilayer graphene,
  arXiv:1805.05294.
\bibitem{a18}
  D. M. Kennes, J. Lischner, and C. Karrasch,
  Strong correlations and d+id superconductivity in twisted bilayer graphene,
  arXiv:1805.06310.
\bibitem{a19}
  H. Isobe, N. F. Q. Yuan, and L. Fu,
  Unconventional superconductivity and density waves 
  in twisted bilayer graphene,
  arXiv:1805.06449.
\bibitem{a20}
  M. Koshino, N. F. Q. Yuan, T. Koretsune, M. Ochi, K. Kuroki, and L. Fu,
  Maximally-localized Wannier orbitals and the extended Hubbard model 
  for the twisted bilayer graphene,
  arXiv:1805.06819.
\bibitem{a21}
  Y.-Z. You and A. Vishwanath,
  Superconductivity from valley fluctuations and approximate SO(4) symmetry in 
  a weak coupling theory of twisted bilayer graphene,
  arXiv:1805.06867.
\bibitem{a22}
  J. M. Pizarro, M. J. Calderon, and E. Bascones,
  The nature of correlations in the insulating states of twisted bilayer 
  graphene,
  arXiv:1805.07303.
\bibitem{a23}
  F. Wu, A. H. MacDonald, and I. Martin,
  Theory of phonon-mediated superconductivity in twisted bilayer graphene,
  arXiv:1805.08735.
\bibitem{a24}
  H. K. Pal,
  On magic angles and band flattening in twisted bilayer graphene,
  arXiv:1805.08803.
\bibitem{a27}
  F. Guinea and N. R. Walet,
  Electrostatic effects and band distortions in twisted graphene bilayers,
  arXiv:1806.05990.
\bibitem{a29}
  J. Gonzalez and T. Staube,
  Kohn-Luttinger superconductivity in twisted bilayer graphene,
  arXiv:1807.01275.
\bibitem{a30}
  Ying Su and Shi-Zeng Li,
  Spontaneous vortex-antivortex lattice in superconducting twisted bilayer 
  graphene,
  arXiv:1807.02196.
\bibitem{a31}
  B. Lian, Z. Wang, and B. A. Bernevig,
  Twisted bilayer graphene: a phonon driven superconductor,
  arXiv:1807.04382.
\bibitem{a32}
  Y. Sherkunov and J. J. Betouras,
  Novel phases in twisted bilayer graphene at magic angles as a result of van 
  Hove singularities and interactions,
  arXiv:1807.05524.
\bibitem{a33}
  A. O. Sboychakov, A. V. Rozhkov, A. L. Rakhmanov, and F. Nori,
  Many-body effects in twisted bilayer graphene at low twist angles,
  arXiv:1807.08190.
\bibitem{a34}
  B. L. Chittari, N. Leconte, S. Javvaji, and J. Jung,
  Pressure induced compression of flatbands in twisted bilayer graphene,
  arXiv:1808.00104.
\bibitem{a35}
  K. Hejazi, C. Liu, H. Shapourian, X. Chen, and L. Balents,
  Multiple topological transitions in twisted bilayer graphene near the first 
  magic angle,
  arXiv:1808.01568.
\bibitem{a36}
  X. Lin and D. Tom\'{a}nek,
  Minimum model for the electronic structure of twisted bilayer graphene and 
  related structures,
  Phys. Rev. B {\bf 98}, 081410 (2018).
\bibitem{a37}
  E. Laksono, J. N. Leaw, A. Reaves, M. Singh, X. Wang, S. Adam, and X. Gu,
  Singlet superconductivity enhanced by charge order in nested twisted bilayer 
  graphene Fermi surfaces,
  Solid State Commun. {\bf 282}, 38 (2018).
\bibitem{a38}
  G. Tarnopolsky, A. J. Kruchkov, and A. Vishwanath,
  Origin of magic angles in twisted bilayer graphene,
  arXiv:1808.05250.
\bibitem{a39}
  J. Ahn, S. Park, and B.-J. Yang,
  Failure of Nielsen-Ninomiya theorem and fragile topology in two-dimensional 
  systems with space-time inversion symmetry: application to twisted bilayer 
  graphene at magic angle,
  arXiv:1808.05375.
\bibitem{a40}
  M. Yankowitz, S. Chen, H. Polshyn, K. Watanabe, T. Taniguchi, D. Graf, 
  A. F. Young, and C. R. Dea,
  Tuning superconductivity in twisted bilayer graphene,
  arXiv:1808.07865.
\bibitem{a41}
  J. W. F. Venderbos and R. M. Fernandes,
  Correlations and electronic order in a two-orbital honeycomb lattice model 
  for twisted bilayer graphene,
  arXiv:1808.10416.
\bibitem{a42}
  L. Chen, H.-Z. Li, and R.-S. Han,
  Magnetic-impurity resonance states for different pairing symmetries in 
  twisted bilayer graphene,
  arXiv:1809.00436.
\bibitem{a43}
  T. Stauber, T. Low, and G. G\'{o}mez-Santo,
  Linear response of twisted bilayer graphene: continuum vs. tight-binding 
  models,
  arXiv:1809.03465.
\bibitem{a44}
  Q. K. Tang, L. Yang, D. Wang, F. C. Zhang, and Q. H. Wang,
  Spin-triplet f-wave pairing in twisted bilayer graphene near 1/4 filling,
  arXiv:1809.06772.
% 
\bibitem{Yoo:2018}
  H. Yoo, K. Zhang, R. Engelke, P. Cazeaux, S. H. Sung, R. Hovden, 
  A. W. Tsen, T. Taniguchi, K. Watanabe, G.-C. Yi, M. Kim, M. Luskin, 
  E. B. Tadmor, and P. Kim,
  Atomic reconstruction at van der Waals interface 
  in twisted bilayer graphene,
  arXiv:1804.03806.

\bibitem{Nam:2017}
  N. N. T. Nam and M. Koshino, 
  Lattice relaxation and energy band modulation in twisted bilayer graphene,
  Phys. Rev. B {\bf 96}, 075311 (2017).

\bibitem{Cao:2016}
  Y. Cao, J. Y. Luo, V. Fatemi, S. fang, 
  J. D. Sanchez-Yamagishi, K. Watanabe, 
  T. Taniguchi, E. Kaxiras, and P. Jarillo-Herrero,
  Superlattice-induced insulating states and 
  valley-protected orbits in twisted bilayer graphene,
  Phys. Rev. Lett. {\bf 117}, 116804 (2016).

\bibitem{Park:2008}
  C.-H. Park, F. Giustino, M. L. Cohen, and S. G. Louie,
  Electron-Phonon Interactions in Graphene, Bilayer Graphene, and Graphite,
  Nano Lett. {\bf 8}, 4229 (2008).

\bibitem{Wirtz:2004}
  L. Wirtz and A. Rubio, 
  The phonon dispersion of graphite revisited,
  Solid State Commun. {\bf 131}, 141 (2004).

\bibitem{Kolmogorov:2005}
  A. N. Kolmogorov and V. H. Crespi,
  Registry-dependent interlayer potential for graphitic systems,
  Phys. Rev. B {\bf 71}, 235415 (2005).

\bibitem{Tadmor:2017}
  K. Zhang and E. B. Tadmor,
  Energy and moir\'{e} patterns in 2D bilayers in translation and rotation:
  A study using an efficient discrete-continuum interlayer potential,
  Extreme Mechanics Letters {\bf 14}, 16 (2017).
\bibitem{Tadmor:2018}
  K. Zhang and E. B. Tadmor,
  Structural and electron diffraction scaling of twisted graphene bilayers,
  J. Mech. Phys. Solids {\bf 112}, 225 (2018).

\bibitem{Moon:2012}
  P. Moon and M. Koshino,
  Energy spectrum and quantum Hall effect in twisted bilayer graphene,
  Phys. Rev. B {\bf 85}, 195458 (2012).

\bibitem{Ando:2000}
  T. Nakanishi and T. Ando,
  Conductance of crossed carbon nanotubes,
  J. Phys. Soc. Jpn. {\bf 70}, 1647 (2001).

\bibitem{Cocemasov:2013}
  A. Cocemasov, D. Nika, and A. Balandin, 
  Phonons in twisted bilayer graphene,
  Phys. Rev. B {\bf 88}, 035428 (2013).

\bibitem{Maradudin:1968}
  A. A. Maradudin and S. H. Vosko,
  Symmetry properties of the normal vibrations of a crystal,
  Rev. Mod. Phys. {\bf 40}, 1 (1968).

\bibitem{Giustino:2007}
  F. Giustino, M. L. Cohen, and S. G. Louie, 
  Electron-phonon interaction using Wannier functions,
  Phys. Rev. B {\bf 76}, 165108 (2007).

\bibitem{Gunst:2016}
  T. Gunst, T. Markussen, K. Stokbro, and M. Brandbyge,
  First-principles method for electron-phonon coupling and electron mobility: 
  Applications to two-dimensional materials,
  Phys. Rev. B {\bf 93}, 035414 (2016).

\bibitem{Bernadi:2018}
  L. A. Agapito and M. Bernadi,
  {\em Ab initio} electron-phonon interactions using atomic orbital wave 
  functions,
  Phys. Rev. B {\bf 97}, 235146 (2018).

\bibitem{Bloechl:1994}
  P. E. Bl\"{o}chl, O. Jepsen, and O. K. Andersen,
  Improved tetrahedron method for Brillouin-zone integrations,
  Phys. Rev. B {\bf 49}, 16223 (1994).

\bibitem{epc1}
  M. Bianchi, E. D. L. Rienks, S. Lizzit, A. Baraldi, R. Balog, 
  L. Hornek{\ae}r, and P. Hofmann,
  Electron-phonon coupling in potassium-doped graphene: Angle-resolved 
  photoemission spectroscopy,
  Phys. Rev. B {\bf 81}, 041403 (2010).

\bibitem{epc2}
  J. C. Johannsen, S. Ulstrup, M. Bianchi, R. Hatch, D. Guan, F. Mazzola,
  L. Hornek{\ae}r, F. Fromm, C. Raidel, T. Seyller, and P. Hofmann,
  Electron-phonon coupling in quasi-free-standing graphene,
  J. Phys.: Condens. Matter {\bf 25}, 094001 (2013).

\bibitem{Migdal:1958}
  A. B. Migdal,
  Interaction between electrons and lattice vibrations in a normal metal,
  Sov. Phys. JETP {\bf 7}, 996 (1958).

\bibitem{Eliashberg:1960}
  G. M. Eliashberg,
  Interactions between electrons and lattice vibrations in a superconductor,
  Sov. Phys. JETP {\bf 11}, 696 (1960).

\bibitem{Allen:1975}
  P. B. Allen and R. C. Dynes,
  Transition temperature of strong-coupled superconductors reanalyzed,
  Phys. Rev. B {\bf 12}, 905 (1975).

\bibitem{Eagles:1967}
  D. M. Eagles,
  Predicted Transition Temperatures of Very Thin Films and Whiskers of 
  Superconducting Semiconductors - Application to SrTiO$_3$,
  Phys. Rev. {\bf 164}, 489 (1967).

\bibitem{Ikeda:1992}
  M. A. Ikeda, A. Ogasawara, and M. Sugihara,
  On Migdal's theorem,
  Phys. Lett. A {\bf 170}, 319 (1992).

\bibitem{Gorkov:2016a}
  L. P. Gor'Kov,
  Superconducting transition temperature: Interacting Fermi gas and phonon
  mechanisms in the nonadiabatic regime,
  Phys. Rev. B {\bf 93}, 054517 (2016).

\bibitem{Gorkov:2016b}
  L. P. Gor'Kov,
  Phonon mechanism in the most dilute superconductor 
  n-type  SrTiO$_3$,
  Proc. Natl. Acad. Sci. U.S.A. {\bf 113}, 4646 (2016).

\bibitem{Sadoskii:2018}
  M. V. Sadoskii,
  Electron-phonon coupling in Eliashberg-McMillan theory beyond adiabatic
  approximation,
  arXiv:1809.02531.

\bibitem{Allen:1982}
  P. B. Allen and B. Mitrovi\'{c}, 
  in Solid State Physics, edited by H. Ehrenreich,  F. Seitz, and D. Turnbull
  (Academic, New York, 1982), Vol. 37, p. 1.
\end{thebibliography}
\end{document}
%
% ****** End of file apssamp.tex ******
