\documentclass[reprint,amsmath,amssymb,aps,prl]{revtex4-1}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\renewcommand{\thefigure}{S\arabic{figure}}

\begin{document}

\title {
    Supplemental Material: Intrinsic Band Gap and Electrically Tunable Flat Bands in Twisted Double Bilayer Graphene
}
\author {
  Young Woo Choi and Hyoung Joon Choi
}
\email {
  h.j.choi@yonsei.ac.kr
}
\affiliation {
  Department of Physics, Yonsei University, Seoul 03722, Korea
}

\date{\today}
\begin{abstract}
  This supplemental material provides (i) comparison of electronic structures 
  of twisted bilayer graphene and twisted double bilayer graphene (TDBG) for 
  a wider energy range than in Fig.~2 in the main text, 
  (ii) effects of atomic-position relaxation on electronic structures of TDBG, and (iii) electronic 
  structures of nonrelaxed TDBG under electric fields.
\end{abstract}

\maketitle

\twocolumngrid

Figure~\ref{fig1} shows electronic structures of twisted bilayer graphene (TBG) and twisted double bilayer 
graphene (TDBG) with relaxed atomic positions at twisted angles of $\theta=1.79^\circ$ and $1.25^\circ$,
plotted for a wider energy range than in Fig.~2 in the main text.
Bandwidths of narrow bands near zero energy in TDBG are about half of those in TBG. 
In both TBG and TDBG, band gaps are clearly present above and below the narrow bands.
At $\theta=1.25^\circ$, the density of states (DOS) shows multiple strong peaks 
at high energies as well as near flat-band energies.

\begin{figure}[b]
\includegraphics[width=8.7cm]{s1.pdf}
\caption{\label{fig1}
  Electronic structures of (a,c) TBG and (b,d) TDBG with relaxed atomic positions 
  at (a,b) $\theta=1.79^\circ$ and (c,d) $\theta=1.25^\circ$.
  Electronic band structures and DOS are plotted for a wider energy range than in Fig.~2.
  In all cases, very narrow bands appear near zero energy and 
  band gaps are clearly shown above and below the narrow bands.
  }
\end{figure}


\begin{figure}[b]
\includegraphics[width=8.7cm]{s2.pdf}
\caption{\label{fig2}
  Band structures of TDBG with (a,c,e) nonrelaxed and (b,d,f) relaxed atomic positions
  at twist angles of (a,b) 3.15$^\circ$, (c,d) 1.79$^\circ$, and (e,f) 1.25$^\circ$.
  Effects of atomc-position relaxation become more important as the twist angle
  is lowered.
  }
\end{figure}

%\subsection{S2. Effects of lattice relaxation in TDBG}
Figure~\ref{fig2} shows electronic structures of TDBG at different twist angles 
before and after atomic-position relaxation.
Firstly, the band gap at the charge neutral point is present
both before and after the relaxation at $\theta$ = 3.15$^\circ$ and 1.79$^\circ$,
and the size of the band gap is almost unaffected by the relexation.
Bandwidths of narrow bands near zero energy are not affected significantly by the relaxation, either.
Secondly, below $\theta\sim2^\circ$, energy gaps open above and below the narrow bands 
after the relaxation, which become more pronounced as $\theta$ is lowered.

\begin{figure}[b]
\includegraphics[width=8.7cm]{s3.pdf}
\caption{\label{fig3}
    Electronic structures of TDBG with {\em nonrelaxed} atomic positions at $\theta=1.25^\circ$. 
    (a,b) Band structures with the vertical electric field $E_z$ of 
    (a) 0~mV/{\AA} and (b) 5~mV/{\AA}.
    Horizontal dashed lines denote half-filling energies of 
    electron-side flat bands.
    (c,d) Fermi surfaces at the half-filling energies of the electron-side
    flat bands with $E_z$ of (c) 0~mV/{\AA} and (d) 5~mV/{\AA}.
    (e,f) Electronic density of states with $E_z$ of (e) 0~mV/{\AA} 
    and (f) 5~mV/{\AA}.  Contributions of the 1st, 2nd, 3rd, and 4th 
    graphene layer to the total density of states are shown in red, green, 
    blue, and yellow, respectively.
    }
\end{figure}

Figure~\ref{fig3} shows electronic structures of nonrelaxed TDBG under electric fields.
Compared with the case of relaxed TDBG shown in Fig.~3 in the main text,
band dispersions of flat bands and Fermi surfaces at the half-filling energies
are generically similar.
However, without atomic-position relaxation, flat bands have wider bandwidths 
and they are not clearly separated from high energy bands.

\end{document}
%
% ****** End of file apssamp.tex ******
